server {

    listen 80;
    server_name 158.160.39.55;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://web:8000;
    }
}